// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FruitName_A
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import FruitName_A
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class FruitName : ObjectiveC.NSObject {
  public func giveFruitName(fruit: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
